// systemProp.http.proxyHost=cache1.lexmark.com
// systemProp.http.proxyPort=80
// systemProp.http.nonProxyHosts=*.lexmark.com|*.pvi.com|localhost

projectName=arduino-serial
projectGroup=org.teasdale
projectVersion=0.1
